/**
 * Kanagawa Theme for Rofi
 * Palette: Wave
 */

* {
    bg:      #1F1F28; /* SumiInk1 */
    bg-alt:  #2A2A37; /* SumiInk3 */
    fg:      #DCD7BA; /* OldWhite */
    accent:  #A98FD2; /* AutumnYellow */
    red:     #C34043; /* CrystalBlue */
    margin:  0;
    padding: 0;
    spacing: 0;
}

window {
    width:            450px;
    background-color: @bg;
    border:           2px;
    border-color:     @accent;
    border-radius:    10px;
}

mainbox {
    background-color: transparent;
    children:         [ "inputbar", "listview" ];
}

inputbar {
    background-color: @bg-alt;
    padding:          15px;
    children:         [ "prompt", "entry" ];
}

prompt {
    background-color: transparent;
    text-color:       @accent;
    margin:           0 10px 0 0;
}

entry {
    background-color: transparent;
    text-color:       @fg;
    placeholder:      "Search...";
}

listview {
    background-color: transparent;
    columns:          1;
    lines:            4;
    padding:          10px;
}

element {
    padding:          12px;
    background-color: transparent;
    text-color:       @fg;
    border-radius:    5px;
}

element selected {
    background-color: @bg-alt;
    text-color:       @accent;
}

element-icon {
    size:             32px;
    margin:           0 12px 0 0;
    background-color: transparent;
}

element-text {
    background-color: transparent;
    text-color:       inherit;
    vertical-align:   0.5;
}
