general {
    lock_cmd = pidof hyprlock || hyprlock       # dbus/sysd lock command (recent hyprlock)
    before_sleep_cmd = loginctl lock-session    # lock before suspend
    after_sleep_cmd = hyprctl dispatch dpms on  # turn on display after sleep
}

# 1. Lock Screen (5 mins)
listener {
    timeout = 300                                # 5 minutes
    on-timeout = loginctl lock-session           # lock screen
}

# 2. Turn off Screen (5.5 mins)
listener {
    timeout = 330                                # 5.5 minutes
    on-timeout = hyprctl dispatch dpms off       # turn off screen
    on-resume = hyprctl dispatch dpms on         # turn on screen on activity
}

# 3. Suspend Laptop (10 mins)
listener {
    timeout = 600                                # 10 minutes
    on-timeout = systemctl suspend               # suspend laptop
}
