general {
    no_fade_in = false
    grace = 0
    disable_loading = true
}

background {
    monitor =
    path = /home/alban/.cache/current_wallpaper.jpg   # Change this to your actual wallpaper path
    color = rgba(31, 31, 40, 1.0) # Kanagawa Background
    blur_passes = 3 # 0 disables blurring
    blur_size = 7
    noise = 0.0117
    contrast = 0.8916
    brightness = 0.8172
    vibrancy = 0.1696
    vibrancy_darkness = 0.0
}

# TIME
label {
    monitor =
    text = $TIME
    color = rgba(221, 216, 187, 1.0) # Kanagawa Foreground
    font_size = 120
    font_family = JetBrains Mono Nerd Font # Since you like coding fonts
    position = 0, -200
    halign = center
    valign = top
}

# INPUT FIELD
input-field {
    monitor =
    size = 250, 60
    outline_thickness = 2
    dots_size = 0.2 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.2 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    outer_color = rgba(97, 74, 130, 1.0) # Your Sleek Purple Accent
    inner_color = rgba(31, 31, 40, 0.5)
    font_color = rgba(221, 216, 187, 1.0)
    fade_on_empty = false
    placeholder_text = <i>Password...</i>
    hide_input = false
    position = 0, -20
    halign = center
    valign = center
}
